<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingtool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="40dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingLeft="40dp">
            </android.support.v7.widget.Toolbar>
            <ImageView
                android:id="@+id/contact_view_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                app:layout_collapseMode="pin"/>
            <Button
                android:id="@+id/contact_view_backBtn"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:padding="3dp"
                android:background="@drawable/ic_arrow_back"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                app:layout_collapseMode="pin"
                />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:backgroundTint="@color/forestgreen"
        android:src="@drawable/ic_menu_gallery"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right"/>

    <!-- Your Scrollable View : Can be Nested Scroll View or Recycler View-->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Contact Information"
            android:textColor="@android:color/black"
            android:textSize="25sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/contact_view_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="name"
                android:layout_weight="0.6"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Number"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/contact_view_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="number"
                    android:layout_weight="0.6"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Email"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/contact_view_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:layout_weight="0.6"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Status"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/contact_view_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="status"
                    android:layout_weight="0.6"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Type"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/contact_view_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="type"
                    android:layout_weight="0.6"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Dept"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/contact_view_dept"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="dept"
                    android:layout_weight="0.6"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
