<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context="anwar.metroim.SettingFragment">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:id="@+id/appBarLayout"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/settingFrag_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#cc228522"
            app:popupTheme="@style/AppTheme">
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:background="@drawable/ic_arrow_back"
                android:id="@+id/settingFrag_back"/>
            <TextView
                android:textSize="20dp"
                android:text="Setting"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                />
            </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter new name"
        android:ems="10"
        android:id="@+id/new_name"
        android:layout_below="@+id/appBarLayout"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:visibility="gone"/>

    <Button
        android:text="Change Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/change_nameBtn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/new_name"
        android:background="@drawable/button_style"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/old_password"
        android:inputType="textPassword"
        android:hint="Enter Old Password"
        android:layout_below="@+id/change_nameBtn"

        android:visibility="gone"/>

    <Button
        android:text="Change Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/change_passBtn"
        android:background="@drawable/button_style"
        android:layout_below="@+id/new_password"
        android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/delete_accu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/change_passBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_style"
            android:text="Delete Account" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@id/new_password"
        android:inputType="textPassword"
        android:hint="Enter New Password"
        android:layout_below="@+id/old_password"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restore Backup"
        android:id="@+id/RestoreBackup"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/delete_accu"
        android:background="@drawable/button_style"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD BACKUP EMAIL"
        android:id="@+id/add_backup_email"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_style"
        android:layout_below="@id/RestoreBackup"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/current_bakup_email"
        android:textAlignment="center"
        android:text="BACKUP EMAIL"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/add_backup_email"
        android:textColor="@color/cardview_dark_background"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connected_email"
        android:textAlignment="center"
        android:text="BACKUP EMAIL"
        android:textColor="@color/cardview_dark_background"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/current_bakup_email"
        android:layout_margin="10dp"
        android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>
